<html>
<head>
<title>abaplint syntax diagrams</title>
<style>
body {
  font-family: Arial,Helvetica,sans-serif;
}

a:link {
  color: #808BA0;
}

a:visited {
  color: #808BA0;
}

.sidenav {
  width: 260px;
  height: 100%; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  overflow: scroll;
  background-color: #333; 
  color: #808BA0;
  padding-top: 0px;
  padding-left: 5px;
}
.main {
  margin-left: 260px;
}

::-webkit-scrollbar {
  -webkit-appearance:none;
  width:12px;
  height:12px;
}
::-webkit-scrollbar-thumb {
  border-radius:12px;
  border:4px solid rgba(255,255,255,0);
  background-clip:content-box;
  background-color: #A0A0A0;
}
::-webkit-scrollbar-thumb:hover {
  border-radius:12px;
  border:4px solid rgba(255,255,255,0);
  background-clip:content-box;
  background-color:#A0A0A0;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
</style>
</head>
<body>

<div>
<div id="mySidenav" class="sidenav">
<h3>abaplint</h3>
<input type="text" id="filter" oninput="javascript:inputChanged();" onfocus="javascript:focusFilter()"></input><br>
<br>
<b>Statements</b><br>
<div id="sidenav_statements">Loading</div>
<b>Reuse</b><br>
<div id="sidenav_reuse">Loading</div>
</div>

<div id="main" class="main">Loading</div>

<script language="javascript">
let json = {};

function focusFilter() {
  document.getElementById("filter").select();
}

function inputChanged() {
  renderMain(document.getElementById('filter').value);
}

function setFilter(filter) {
  document.getElementById('filter').value = filter;
  renderMain(filter);
}

function renderSidenav() {
  let html = "";
  
  for(let i of json.statements) {
    html = html + "<a href=\"javascript:setFilter('" + i + "');\">" + i + "</a><br>";
  }
  html = html + "<br>";
  document.getElementById("sidenav_statements").innerHTML = html;
  
  html = "";
  for(let i of json.reuse) {
    html = html + "<a href=\"javascript:setFilter('" + i.substring(6) + "');\">" + i.substring(6) + "</a><br>";
  }
  document.getElementById("sidenav_reuse").innerHTML = html;
}

function renderMain(filter) {
  let html = "";
  
  let statements = "";
  for(let i of json.statements) {
    if (!filter || i.toLowerCase().startsWith(filter.toLowerCase())) {
      statements = statements + "<u>" + i.toUpperCase() + "</u><br>" + 
        "<a href=\"" + i + ".svg\"><img src=\"" + i + ".svg\"></a><br>";
    }
  }
  if (statements !== "") {
    html = "<h1>Statements</h1>" + statements;
  }

  let reuse = "";
  for(let i of json.reuse) {
    if (!filter || i.substring(6).toLowerCase().startsWith(filter.toLowerCase())) {
      reuse = reuse + "<u>" + i.substring(6).toUpperCase() + "</u><br>" + 
        "<a href=\"" + i + ".svg\"><img src=\"" + i + ".svg\"></a><br>";
    }
  }
  if (reuse !== "") {
    html = html + "<h1>Reuse</h1>" + reuse;
  }

  document.getElementById("main").innerHTML = html;
}

function render() {
  renderSidenav();
  renderMain();
}

function handler(evt) {
  if (evt.target.status === 200) {
    json = JSON.parse(evt.target.responseText);
    render();
  } else {
    alert("REST call failed, status: " + evt.target.status);
  }
}

function run() {
  document.getElementById("filter").focus();
  
  let oReq = new XMLHttpRequest();
  oReq.addEventListener("load", handler);
  oReq.open("GET", "./data.json");
  oReq.send();
}

run();
</script>
</body>
</html>
